<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkGrey"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/enterWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003D3A3A"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/BackButton1"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/DarkerGrey"
                    android:fitsSystemWindows="false"
                    android:scaleType="fitCenter"
                    android:tint="@color/Orange"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/workoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="@color/DarkerGrey"
                    android:gravity="center"
                    android:text="Workouts"
                    android:textColor="@color/Orange"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif" />

                <ImageButton
                    android:id="@+id/addButton1"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/DarkerGrey"
                    android:fitsSystemWindows="false"
                    android:onClick="newWorkout_Click"
                    android:scaleType="fitCenter"
                    android:tint="@color/Orange"
                    app:srcCompat="@drawable/add" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/workoutScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>